# chevbook

./: README.md  settings.gradle
ChevbookApp/: build.gradle
ChevbookApp/src/main/: AndroidManifest.xml
ChevbookApp/src/main/res/anim/: slide_to_top.xml
ChevbookApp/src/main/res/drawable/: bg_card.xml  bg_card_dark.xml  bg_card_pressed.xml  blue_card_pressed.xml  button_bg_card.xml  button_bg_card_without_padding.xml  button_blue_login.xml  button_close_red.xml  list_item_bg_normal.xml  round_edittext.xml
ChevbookApp/src/main/res/layout/: activity_deposer_modifier_annonce.xml  activity_details_account.xml  activity_fullscreen_picture.xml  activity_login.xml  activity_main.xml  custom_dialog_change_password.xml  custom_dialog_message.xml  fragment_about.xml  fragment_about_contact_us.xml  fragment_about_help.xml  fragment_about_licences.xml  fragment_annonce.xml  fragment_favoris.xml  fragment_messages.xml  fragment_messages_received.xml  fragment_messages_sent.xml  fragment_my_account.xml  fragment_my_annonces.xml  fragment_navigation_drawer.xml  fragment_settings_container.xml  navigation_drawer_item.xml  row_item_annonce.xml  row_item_favoris.xml  row_item_fullscreen_picture.xml  row_item_messages_received.xml  row_item_messages_sent.xml
ChevbookApp/src/main/res/menu/: account.xml  deposer_modifier_annonce.xml  details_account.xml  details_appartement.xml  fullscreen_picture.xml  list_appartements.xml  login.xml  main.xml  my_announces.xml
ChevbookApp/src/main/res/values/: analytics.xml  dimens.xml  ids.xml  strings.xml  strings_account.xml  strings_activity_login.xml  strings_annonces.xml  strings_navigation_drawer.xml  strings_settings.xml  styles.xml
ChevbookApp/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_anim.xml
app/src/main/res/drawable/: bg_card_dark.xml  bg_card_dark_pressed.xml  bg_card_dark_without_padding.xml  bg_card_pressed_without_padding.xml  bg_card_without_padding.xml  blue_card.xml  border_text_grey.xml  button_bg_card_dark.xml  button_close_fullscreen.xml  button_create_account.xml  button_green_login.xml  button_login_account.xml  button_logout.xml  button_search_appartement.xml  dashed_border.xml  green_card.xml  green_card_pressed.xml  list_item_bg_pressed.xml  list_selector_drawer.xml
app/src/main/res/layout/: activity_deposer_modifier_annonce.xml  activity_details_account.xml  activity_details_annonce.xml  activity_details_appartement.xml  activity_fullscreen_picture.xml  activity_login.xml  activity_main.xml  custom_dialog_detail_appartement_map.xml  custom_dialog_detail_appartement_message.xml  custom_dialog_message.xml  custom_dialog_search_annonce_more_detail.xml  fragment_about.xml  fragment_about_contact_us.xml  fragment_accueil.xml  (+19 more)
projectlibs/ActionBar-PullToRefresh-master/extras/actionbarcompat/: build.gradle
(+130 files in other folders)
