apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:4.1.32'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/db4o-8.0.249.16098-all-java5.jar')
    compile files('libs/Parse-1.3.5.jar')
    compile files('libs/butterknife-4.0.1.jar')
    compile project(':projectlibs:ActionBar-PullToRefresh-master:library')
    compile project(':projectlibs:Android_View_Pager_Indicator')
}
