<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/account_menuRefresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/account_menuEdit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/edit_profil"
        app:showAsAction="ifRoom" />
</menu>