<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:hint="@string/search_key_words"
                    android:minHeight="40dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:layout_weight="1"
                        android:hint="@string/price_min"
                        android:singleLine="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText3"
                        android:layout_weight="1"
                        android:hint="@string/price_max"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/linearLayout">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText4"
                        android:layout_weight="1"
                        android:hint="@string/room_min"
                        android:singleLine="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText5"
                        android:layout_weight="1"
                        android:hint="@string/room_max"
                        android:singleLine="true" />
                </LinearLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/spinnerCustomDialogSearchAppartDetailQuartier"
                    android:layout_marginTop="5dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/spinnerCustomDialogSearchAppartDetailType"
                    android:layout_marginTop="5dp" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_house"
                            android:id="@+id/checkBox"
                            android:layout_weight="1"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_appartement"
                            android:id="@+id/checkBox2"
                            android:layout_weight="1"
                            android:checked="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_terrain"
                            android:id="@+id/checkBox3"
                            android:layout_weight="1"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_parking"
                            android:id="@+id/checkBox4"
                            android:layout_weight="1"
                            android:checked="false" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login_account"
                android:textColor="@android:color/white"
                android:text="@string/btn_search"
                android:id="@+id/buttonCustomDialogSearchAppartDetailRechercher"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:minHeight="50dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>