<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/border_text_grey"
                    android:minHeight="40dp"
                    android:fontFamily="sans-serif-light"
                    android:ems="10"
                    android:id="@+id/editTextCustomDialogChangePasswordActualPass"
                    android:layout_column="1"
                    android:hint="@string/actual_password"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="@drawable/border_text_grey"
                    android:minHeight="40dp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/editTextCustomDialogChangePasswordNewPass"
                    android:layout_column="1"
                    android:hint="@string/new_password"
                    android:singleLine="true"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/editTextCustomDialogChangePasswordConfirmNewPass"
                    android:background="@drawable/border_text_grey"
                    android:minHeight="40dp"
                    android:layout_column="1"
                    android:hint="@string/confirm_new_password"
                    android:singleLine="true"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login_account"
                android:textColor="@android:color/white"
                android:text="@string/btn_change_password"
                android:id="@+id/buttonCustomDialogConfirmChangePass"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:minHeight="50dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>