<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chevbook.Fragments.FragmentAbout">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pagerTabStripFragmentAbout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_card_dark_without_padding"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerFragmentAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@color/card_border">

        <!--<android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStripFragmentMessages"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:background="@color/dark_black">
        </android.support.v4.view.PagerTabStrip>-->

    </android.support.v4.view.ViewPager>
</FrameLayout>