<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_border"
    android:id="@+id/ptr_layout_list_appartements"
    tools:context="com.example.chevbook.Activity.MainActivity$PlaceholderFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewSearch"
        android:layout_marginTop="53dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/linearLayoutSearchAppartementEditText"
        tools:listitem="@layout/row_item_appartement"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/bg_card_dark"/>

        <LinearLayout
            android:id="@+id/linearLayoutSearchAppartementLoading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/list_appartement_status_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/loading_in_progress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSearchAppartementNoResult"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="32dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/anounce_not_found"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/list_appartement_status_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="@string/anounce_message_not_found"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="=("
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutSearchAppartementEditText"
            android:background="@drawable/bg_card"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="false">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSearch"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#858585"
                android:hint="@string/search_key_words"
                android:background="#00000000"
                android:singleLine="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_action_new_light"
                android:background="@drawable/button_search_appartement"
                android:id="@+id/imageViewSearchMoreDetail"
                android:layout_weight="0.1"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_action_search_light"
                android:background="@drawable/button_search_appartement"
                android:id="@+id/imageViewSearch"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp" />

        </LinearLayout>
    </RelativeLayout>

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
    <!--uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout-->
